{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForFarmAZBackend123!",
    "Issuer": "FarmAZ",
    "Audience": "FarmAZUsers",
    "ExpiryDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=FarmAZDb;User Id=sa;Password=FarmAZ@123;TrustServerCertificate=True;Connect Timeout=60;"
  }
}