{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForFarmAZBackend123!",
    "Issuer": "FarmAZ",
    "Audience": "FarmAZUsers",
    "ExpiryDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FarmAZDb;User Id=sa;Password=FarmAZ@123;TrustServerCertificate=True"
  }
}