{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForFarmAZBackend123!",
    "Issuer": "FarmAZ",
    "Audience": "FarmAZUsers",
    "ExpiryDays": 7
  },

 "ConnectionStrings": {
  "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=dwGZauFRsZkFEyBhdiCsmcqgMHZGSDZQ"
}
}